<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.aa.search.MainActivity">


    <EditText
        android:id="@+id/user_name"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/white"
        android:hint="@string/user_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <EditText
        android:id="@+id/password"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:hint="@string/password" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_login"
        android:text="@string/login"
        android:textColor="@color/sel_text" />


</LinearLayout>
